<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Apple</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav>
            <img src="images/icons8-mac-os-30.png" alt="logo">
            <a href="index.html">Tienda</a>
            <a href="index.html">Mac</a>
            <a href="index.html">Ipad</a>
            <a href="index.html">Phone</a>
            <a href="index.html">Watch</a>
            <a href="index.html">Airpos</a>
            <a href="index.html">TV y Casa</a>
            <a href="index.html">Entretenimiento</a>
            <a href="index.html">Accesorios</a>
            <a href="index.html">Soporte</a>
        </nav>
    </header>
    <div class="TV">
        <div class="tvmages">
            <picture>
                <source srcset="imgtv/hero__dbphk49ymi2q_large.jpg" media="(max-width:480px)">
                <source srcset="imgtv/hero__dbphk49ymi2q_medium.jpg" media="(max-width:768px)">
                <source srcset="imgtv/hero__dbphk49ymi2q_small_2x.jpg" media="(max-width:1200px)">

                <img src="imgtv/hero__dbphk49ymi2q_large.jpg" alt="imgtv">
            </picture>

            <h1>El futuro llama a tu puerta</h1>
            <h2>Conecta tus dispositivos favoritos para disfrutar de un hogar inteligente, cómodo y lleno de diversión.
                Móntate noches de cine con una calidad de imagen y sonido espectacular. Reproduce canciones desde
                cualquier rincón. Y controla las luces, las cerraduras y los termostatos con Siri. Siempre con la
                seguridad y privacidad de Apple.</h2>
        </div>

        <div class="productos_fila1">
            <div class="columna">
                <div class="columna1">
                    <h6>Homepod</h6>
                    <h4>La profundidad del sonido.</h4>
                    <p>349€</p>
                    <div class="boton">
                        <button type="menu">Comprar</button> <a class="mmg">Mas informacion > </a>
                    </div>
                    <picture>
                        <img src="imgtv2/homepod__eam53jjm772a_large.jpg" alt="imagen de Apple">
                    </picture>
                </div>
                <div class="columna2">
                    <h1>Homepod mini</h1>
                    <h4>Sonido sorprendente para su tamaño</h4>
                    <p>109€</p>
                    <div class="butum">
                        <button type="menu">Comprar</button> <a class="mmg"> Mas informacion > </a>
                    </div>
                    <picture>
                        <img src="imgtv2/homeapp__cpc1k972xys2_large.jpg" alt="Imagen altavoz de Apple">
                    </picture>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>